
body {
    background-image: url("BG.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 1500px 1000px;
    background-position: center;
    font-family: Arial, sans-serif;
    color: black;
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(100, 120, 150, 0.3);
}

.label-input-pair {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    margin-bottom: 10px;
}

label {
    margin-bottom: 5px;
}

input[type='number'] {
    width: calc(100% - 22px); 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type='submit'] {
    width: 100%;
    padding: 10px 20px;
    background-color: silver;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/*  Responsive  */

@media screen and (max-width: 600px) {
    form {
        padding: 10px;
    }

    input[type='number'] {
        width: calc(100% - 20px);
        padding: 8px;
    }

    input[type='submit'] {
        padding: 8px 16px;
    }
}
